# ProductCatalog

./: LICENSE  ProductCatalog.Database.sln  ProductCatalog.sln  README.md
ProductCatalog.Api/: ProductCatalog.Api.csproj  Startup.cs  appsettings.json
ProductCatalog.Api.Tests/: ProductCatalog.Api.Tests.csproj
ProductCatalog.Api.Tests/Controllers/: ProductsControllerDeleteTests.cs  ProductsControllerGetTests.cs  ProductsControllerPostTests.cs  ProductsControllerPutTests.cs  ProductsControllerTests.cs
ProductCatalog.Api/Configurations/: DatabaseConfiguration.cs  HangfireConfiguration.cs
ProductCatalog.Api/Controllers/: ProductsController.cs
ProductCatalog.Api/Core/Jobs/: IAsyncJob.cs
ProductCatalog.Api/Jobs/: ProductDatabaseMigrationJob.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Database.Sql/: ProductCatalog.Database.Sql.sqlproj
ProductCatalog.Database.Sql/dbo/Tables/: Product.sql  Products.sql
ProductCatalog.Domain.Tests/: ProductCatalog.Domain.Tests.csproj
ProductCatalog.Domain.Tests/Products/Adapters/Commands/: ProductCommandsHandlerTests.cs
ProductCatalog.Domain.Tests/Products/Adapters/Queries/: ProductQueriesHandlerTests.cs
ProductCatalog.Domain.Tests/Products/Entities/: ProductTests.cs
ProductCatalog.Domain.Tests/Products/InputModels/: ProductInputModelTests.cs
ProductCatalog.Domain.Tests/Products/ViewModels/: ProductViewModelTests.cs
ProductCatalog.Domain/Core/DataModels/: IEntity.cs  IInputModel.cs  IViewModel.cs
ProductCatalog.Domain/Core/Ports/Factories/: ISimpleFactory.cs
ProductCatalog.Domain/Core/Ports/Repositories/: ISimpleRepository.cs  IUnitOfWork.cs
ProductCatalog.Domain/Core/Ports/Shared/: ILogger.cs
ProductCatalog.Domain/Products/Adapters/Commands/: ProductCommandsHandler.cs
ProductCatalog.Domain/Products/Adapters/Queries/: ProductQueriesHandler.cs
ProductCatalog.Domain/Products/Entities/: Product.cs
ProductCatalog.Domain/Products/InputModels/: ProductInputModel.cs
ProductCatalog.Domain/Products/Ports/Driven/: IProductReadOnlyRepository.cs  IProductRepository.cs  (+2 more)
ProductCatalog.Domain/Products/Statuses/: EUpdateProductCommandStatus.cs
ProductCatalog.Domain/Products/ViewModels/: ProductViewModel.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure.Tests/: ProductCatalog.Infrastructure.Tests.csproj
ProductCatalog.Infrastructure/Products/Adapters/Factories/: ProductReadOnlyRepositoryFactory.cs  ProductRepositoryFactory.cs
ProductCatalog.Infrastructure/Products/Adapters/Formatters/: ProductCsvOutputFormatter.cs  ProductFormattersFactory.cs
ProductCatalog.Infrastructure/Products/Adapters/Repositories/: ProductReadOnlySqlRepository.cs  ProductSqlRepository.cs
ProductCatalog.Infrastructure/Products/DbClients/: ProductSqlDbClient.cs
ProductCatalog.Infrastructure/Products/DbClients/Migrations/Products/: 20180929081729_Initial.Designer.cs  20180929081729_Initial.cs  20180929173232_ProductConstrains.Designer.cs  20180929173232_ProductConstrains.cs  ProductSqlDbClientModelSnapshot.cs
ProductCatalog.Infrastructure/Products/DbClients/SqlModels/: Product.cs
ProductCatalog.Infrastructure/Shared/Adapters/Loggers/: LoggerFactory.cs  NoneLogger.cs
ProductCatalog.WebClient/: ProductCatalog.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.WebClient/Configurations/: WebApiClientConfiguration.cs
ProductCatalog.WebClient/Controllers/: ProductsController.cs
ProductCatalog.WebClient/Exceptions/: HttpRequestExceptionWithStatusCode.cs
ProductCatalog.WebClient/Models/: ErrorViewModel.cs  ProductInputModel.cs  ProductViewModel.cs  ProductsViewModel.cs
ProductCatalog.WebClient/Properties/: launchSettings.json
ProductCatalog.WebClient/Views/: _ViewImports.cshtml
ProductCatalog.WebClient/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductCatalog.WebClient/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ProductCatalog.WebClient/wwwroot/css/: site.css
(+7 files in other folders)
